# AndroidThread

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpe/kevin/androidthread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpe/kevin/androidthread/: MainActivity.java
app/src/main/java/com/hpe/kevin/androidthread/asynctask/: PictureDownloadTask.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/hpe/kevin/androidthread/: ExampleUnitTest.java
intentservicedemo/: build.gradle
intentservicedemo/src/androidTest/java/com/hpe/kevin/intentservicedemo/: ExampleInstrumentedTest.java
intentservicedemo/src/main/: AndroidManifest.xml
intentservicedemo/src/main/java/com/hpe/kevin/intentservicedemo/: MainActivity.java
intentservicedemo/src/main/java/com/hpe/kevin/intentservicedemo/service/: DownloadChanger.java  DownloadService.java  DownloadWatcher.java
intentservicedemo/src/main/res/layout/: content_main.xml
intentservicedemo/src/main/res/menu/: menu_main.xml
intentservicedemo/src/test/java/com/hpe/kevin/intentservicedemo/: ExampleUnitTest.java
threadserialparallel/: build.gradle
threadserialparallel/src/androidTest/java/com/hpe/kevin/threadserialparallel/: ExampleInstrumentedTest.java
threadserialparallel/src/main/: AndroidManifest.xml
threadserialparallel/src/main/java/com/hpe/kevin/threadserialparallel/: MainActivity.java
threadserialparallel/src/main/java/com/hpe/kevin/threadserialparallel/asynctask/: MyAsyncTask.java
threadserialparallel/src/main/res/layout/: content_main.xml
threadserialparallel/src/main/res/menu/: menu_main.xml
threadserialparallel/src/main/res/values/: strings.xml
threadserialparallel/src/test/java/com/hpe/kevin/threadserialparallel/: ExampleUnitTest.java
